# DEFAULT CACHE REGION

jcs.default=DC
#jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
#jcs.default.cacheattributes.MaxObjects=1000
#jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

# Disk Cache
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=${java.io.tmpdir}/diff-jcs
jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=1
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=false

