Application.name = Depends
Application.id = depends
Application.title = Depends
Application.version = 1.0-dev
Application.vendor = RJ Cass
Application.vendorId = rjcass
Application.homepage = http://rjcass.com
Application.description =  Model and manage dependencies in technology assets
Application.lookAndFeel = default

fileMenu.text = _File
editMenu.text = _Edit

quit.Action.text = E_xit
quit.Action.shortDescription = Exit the application
