InputFile			C:/Documents and Settings/me/Desktop/Users.txt
OutputFile			C:/Documents and Settings/me/Desktop/Report.csv
# Non-SSL
LDAPURL				ldap://ldap.mycompany.com:389
# SSL
#LDAPURL				ldap://ldap.mycompany.com:636
#LDAPUseSSL			true
LDAPUserSearchBase	OU=usersAndGroups,DC=ad,DC=mycompany,DC=com
LDAPUser			CN=me,OU=usersAndGroups,DC=ad,DC=mycompany,DC=com
LDAPPassword		mypassword