<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rjcass.swex</groupId>
	<artifactId>swex</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>swex</name>
	<description>A Swing UI builder based on XML, Spring and AppFramework.</description>
	<url>http://code.google.com/p/rjcass-projects/trunk/java/swex</url>
	<inceptionYear>2009</inceptionYear>
	<scm>
		<url>http://code.google.com/p/rjcass-projects/trunk/java/swex</url>
	</scm>
	<organization>
		<name>RJCass</name>
		<url>http://rjcass.com</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>rjcass-projects-repo-release</id>
			<name>RJCass Projects Release Repository</name>
			<url>file://C:/Dev/SVNRepos/rjcass-projects/repos/release</url>
		</repository>
		<snapshotRepository>
			<id>rjcass-projects-repo-snapshots</id>
			<name>RJCass Projects Snapshots Repository</name>
			<url>file://C:/Dev/SVNRepos/rjcass-projects/repos/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>