<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rjcass.graph</groupId>
  <artifactId>graph</artifactId>
  <name>Graph Library</name>
  <version>1.0-SNAPSHOT</version>
  <organization>
  	<name>RJCass</name>
  	<url>http://rjcass.com</url>
  </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.5</version>
    		<scope>testing</scope>
    	</dependency>
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.15</version>
    		<scope>runtime</scope>
    		<exclusions>
    			<exclusion>
    				<artifactId>jms</artifactId>
    				<groupId>javax.jms</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>activation</artifactId>
    				<groupId>javax.activation</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>mail</artifactId>
    				<groupId>javax.mail</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>jmxtools</artifactId>
    				<groupId>com.sun.jdmk</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>jmxri</artifactId>
    				<groupId>com.sun.jmx</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    </dependencies>
</project>